<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matrix"
    android:orientation="vertical"
    android:background="@color/Blue">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MATRIX MULTIPLICATION"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/bonanovasc_bold"
        android:textColor="@color/reddish"
        android:textSize="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rows of matrix1"
                    android:textColorHint="@color/cremish"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/bonanovasc_italic"
                    android:id="@+id/rows"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:inputType="number"/>
                <EditText
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Columns of matrix1"
                    android:textColorHint="@color/cremish"
                    android:textSize="20dp"
                    android:fontFamily="@font/bonanovasc_italic"
                    android:id="@+id/columns"
                    android:layout_margin="10dp"
                    android:inputType="number"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rows of matrix2"
                    android:textColorHint="@color/cremish"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/bonanovasc_italic"
                    android:id="@+id/rows2"
                    android:layout_margin="10dp"
                    android:inputType="number"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Columns of matrix2"
                    android:textColorHint="@color/cremish"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/bonanovasc_italic"
                    android:id="@+id/columns2"
                    android:layout_margin="10dp"
                    android:inputType="number"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="19dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/matrixcontain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/matrixcontain2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="29dp"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:id="@+id/matrixcontain3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/matback"
            android:layout_gravity="center"
            android:background="@drawable/btn"
            android:text="Back"
            android:fontFamily="@font/bonanovasc_bold"
            android:textColor="@color/white"
            android:layout_margin="15dp"
            android:textSize="16dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ans"
            android:layout_gravity="center"
            android:background="@drawable/btn"
            android:text="Answer"
            android:fontFamily="@font/bonanovasc_bold"
            android:textColor="@color/white"
            android:layout_margin="15dp"
            android:textSize="16dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/matsubmit"
            android:layout_gravity="center"
            android:background="@drawable/btn"
            android:text="Generate"
            android:fontFamily="@font/bonanovasc_bold"
            android:textColor="@color/white"
            android:layout_margin="15dp"
            android:textSize="16dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>